OPENAI_API_KEY = 'sk-proj-ItsW45H6bCzm2JCclzt9T3BlbkFJSAXQmdYp9T4SB6dUNbil'
MONGODB_URL = 'mongodb+srv://duclongbox:hoangduclong@cluster0.k0roye6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'